<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetA Q3</title>
    <style>
        .header {
            font-size: 50px;
            margin: 10px;
        }

        .footer {
            font-size: 45px;
            margin: 10px;
        }

        .rightbox {
            border: 5px solid black;

            border-left: none;
            border-right: none;
            font-size: 17px;
            display: inline-block;

        }

        .leftbox {
            border: 5px solid black;
margin-left: 100px;
margin-bottom: -100px;
border-top: none;
border-bottom: none;
font-size: 17px;
height: 300px;


        }

     span{
        margin: 10px;
     }
    </style>
</head>

<body>
    <header class="header">
        <h1>This is header</h1>
    </header>
    <section class="rightbox"><span>Look in the box at <br> the right for some <br> information.
        </span><span class="leftbox"> <span>Here is some information</span> </span></section>
    <footer class="footer">
        <h1>This is footer</h1>
    </footer>
</body>

</html>