<!DOCTYPE html>
<html>
<head>
    <title>Box-Model</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: gold;
            padding: 50px;
            margin: 20px;
            border: 4px solid black;
        }
        .conent-box{
            width: 250px;
            height: 250px;
            background-color: darkred;
            padding: 50px;
            margin: 20px;
            border: 4px solid black;
        }
        .content{
            width: 70%;
            min-height: 50px;
            background-color: whitesmoke;
            padding-top: 20px;
            padding-left: 10px;
            margin: 20px;
            border: 4px solid black;
        }
        h1{
            margin: 30px;
            margin-left: 95px;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model Property</h1>
    <div class="box">
        <div class="conent-box">
            <div class="content">
               <b> T.Y.BSc(Comp.Sci)</b>
            </div><br>
            <div class="content">
                <b>Academic Year 2022-23</b>
             </div>
        </div>
    </div>
</body>
</html>