<!DOCTYPE html>
<html>
<head>
    <title>Nav bar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            overflow: hidden;
            background-color: rgb(216, 233, 228);
       
       
            
        }
        li{
            float: left;
           
          
        }
        li a{
            margin: 20px;
            font-size: 25px;
            font-weight: bold;
            color: blueviolet;
            text-decoration: none;
            text-align: center;
            
        }
        ul :hover{
             background-color: mediumaquamarine;
             height: 100%;
            color: white;
            transition: 0.5s;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
    </ul>
</body>
</html>